[Unit]
Description=PutLive API Server (Production)
Documentation=https://github.com/yourusername/putlive
After=network-online.target srs.service
Wants=network-online.target
Requires=srs.service

[Service]
Type=simple
User=putlive
Group=putlive

# Working directory
WorkingDirectory=/opt/putlive/api

# Environment variables
Environment="PUTLIVE_CONFIG=/etc/putlive/config.yaml"
Environment="PUTLIVE_ENV=production"
Environment="PATH=/usr/local/go/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/etc/putlive/api.env

# Pre-start checks
ExecStartPre=/bin/mkdir -p /var/log/putlive
ExecStartPre=/bin/mkdir -p /var/lib/putlive/database
ExecStartPre=/bin/chown -R putlive:putlive /var/lib/putlive

# Start API
ExecStart=/opt/putlive/api/putlive-api

# Restart policy
Restart=always
RestartSec=5s
StartLimitBurst=5
StartLimitIntervalSec=120

# Watchdog configuration
WatchdogSec=15
NotifyAccess=main

# Resource limits
MemoryMax=200M
MemoryHigh=150M
CPUQuota=50%
TasksMax=100
LimitNOFILE=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/putlive /var/log/putlive /etc/putlive
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Capabilities (drop all, add only what's needed)
CapabilityBoundingSet=
AmbientCapabilities=

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=putlive-api

[Install]
WantedBy=multi-user.target
