[Unit]
Description=PutLive Stream Scheduler
Documentation=https://github.com/yourusername/putlive
After=network-online.target putlive-api.service
Wants=network-online.target
Requires=putlive-api.service

[Service]
Type=simple
User=putlive
Group=putlive

# Working directory
WorkingDirectory=/opt/putlive/api

# Environment
Environment="PUTLIVE_CONFIG=/etc/putlive/config.yaml"
Environment="PUTLIVE_ENV=production"
Environment="SCHEDULER_MODE=true"

# Start scheduler (same binary as API, different mode)
ExecStart=/opt/putlive/api/putlive-api -scheduler

# Restart policy
Restart=always
RestartSec=10s
StartLimitBurst=3
StartLimitIntervalSec=300

# Resource limits
MemoryMax=100M
MemoryHigh=80M
CPUQuota=30%
TasksMax=50
LimitNOFILE=1024

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/putlive /var/log/putlive
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=putlive-scheduler

[Install]
WantedBy=multi-user.target
