# PutLive SRS Configuration
listen              1935;
max_connections     100;
daemon              on;
pid                 /var/run/srs.pid;

srs_log_tank        file;
srs_log_file        /var/log/putlive/srs.log;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

http_server {
    enabled         on;
    listen          8080;
    dir             /var/www/putlive;
}

vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        /dev/shm/srs;
        hls_fragment    2;
        hls_window      6;
        hls_cleanup     on;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://127.0.0.1:3000/api/srs/on_publish;
        on_unpublish    http://127.0.0.1:3000/api/srs/on_unpublish;
        on_play         http://127.0.0.1:3000/api/srs/on_play;
    }
}
